---
id: Daily Summary 
name: Daily Summary
heading: Who is active on twitter?
image: "assets/pie.svg"
css: "border-radius:0px;"
width: 500px
hashtags: "<HASHTAGS>"
daterun: "<DATERUN>"
mostretweeted: "<MOSTRETWEETED>"
mostfavorited: "<MOSTFAVORITED>"
totaltweets: "<TOTALTWEETS>"
---
This web page updates automatically every morning showing you what hashtags are being used and who our Twitter superstars are! In order for your tweets to be counted they must include one of the following hashtags: **{{ page.hashtags }}**

	As of {{ page.daterun }}:
	
	In the past 24 hours there were {{ page.totaltweets }} total tweets
	Most Retweeted: {{ page.mostretweeted }}
	Most Favorited: {{ page.mostfavorited }}
